<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Ramonia Wiki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
  <div id="top">
    <div class="top_container">
      <a href="index.html"><img src="../imgs/ramoniawiki.gif" alt="Logo" class="logo"></a>
      <form action="">
        <input type="text" name="search" id="input-search" placeholder="Search..." size="22" maxlength="64">
        <input type="submit" value="Search" id="search-button">
      </form>
    </div>
  </div>
  <!-- End of div top -->

  <!-- Left bar -->
  <div class="side-bar">
    <div class="menu">
      <div class="item"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>
      <div class="item"><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></div>
      <div class="item">
        <a href="#" class="sub-btn"><i class="fa-solid fa-book"></i>Library<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="items.html">Items</a>
          <a href="quests.html">Quests</a>
          <a href="tasks.html">Tasks</a>
          <a href="addons.html">Addons</a>
          <a href="spells.html">Spells</a>
          <a href="mounts.html">Mounts</a>
        </div>
        <div class="item"><a href="about.html"><i class="fas fa-info-circle"></i>About</a></div>
        <div class="item"><a href="faq.html"><i class="fa-solid fa-circle-question"></i>FAQ</a></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      //jquery sub menu
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });
    });
    </script>
  <!-- End of left bar -->
  <!-- Main Page -->
  <div id="main-page">
    <div class="header">
      <h1>Addons</h1>
    </div>
    <h3 class="a">These are only addons obtainable through the game. Other addons can be found in the in-game store.</h3>
    <table class="items">
      <thead>
        <tr>
          <th>Image</th>
          <th>Addon Name</th>
          <th>Where (NPC)</th>
          <th>In-game</th>
          <th>Store</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <img src="../imgs/addons/AssassinM.gif" alt="">
          <img src="../imgs/addons/AssassinW.gif" alt="">
        </td>
        <td>Assassin</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1316,1314,7" target="_blank" class="npc">Assassinho</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img src="../imgs/addons/BarbarianM.gif" alt="">
          <img src="../imgs/addons/BarbarianW.gif" alt="">
        </td>
        <td>Barbarian</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1173,1252,5" target="_blank" class="npc">Barbarian</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img src="../imgs/addons/OrientalM.gif" alt="">
          <img src="../imgs/addons/OrientalW.gif" alt="">
        </td>
        <td>Oriental</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1948,2337,7" target="_blank" class="npc">Oriental</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img src="../imgs/addons/WizardM.gif" alt="">
          <img src="../imgs/addons/WizardW.gif" alt="">
        </td>
        <td>Wizard</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1256,1102,3" target="_blank" class="npc">Wizard</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img src="../imgs/addons/DruidM.gif" alt="">
          <img src="../imgs/addons/DruidW.gif" alt="">
        </td>
        <td>Druid</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1308,1484,3" target="_blank" class="npc">Druid</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img src="../imgs/addons/WarriorM.gif" alt="">
          <img src="../imgs/addons/WarriorW.gif" alt="">
        </td>
        <td>Warrior</td>
        <td><a href="https://ramonia.pl/map_viewer/#zoom,15,position,1226,1201,7" target="_blank" class="npc">Warrior</a></td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- End of main page -->
  <div class="side-bar">
    <div class="content">
      <div class="interactive">
        <h2><i class="fa-solid fa-map map"></i>Map viewer</h2>
        <a href="https://ramonia.pl/map_viewer/#zoom,14,position,1263,1278,7"><img src="../imgs/intertactive.png" alt="" class="image"></a>
      </div>
      <div class="widget">
        <iframe src="https://discord.com/widget?id=457182944260390912&theme=dark" width="100%" height="435" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </div>
      <div class="socials">
        <h2>Server Status & Socials</h2>
        <a href="https://www.facebook.com/people/Ramoniapl/100063498342253/" class="fb" target="blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://discord.com/invite/V6wwZXfZ4a" class="dsc" target="blank"><i class="fa-brands fa-discord"></i></a>
      </div>
    </div>
  </div>
</body>
</html>